apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-helm-2
spec:
  destination:
    name: ''
    namespace: applications-prod
    server: 'https://kubernetes.default.svc'
  source:
    path: nginxhelm
    repoURL: 'https://github.com/sree52/argo-helm.git'
    targetRevision: HEAD
    helm:
      valueFiles:
        - values.yaml
  project: default

